<!DOCTYPE html>
<html lang="en">
<head>
  <!-- meta data -->
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- embed data -->
  
      <meta name="description" content="Liamsc's url shortener">
      <meta content="URL Shortener" property="og:title" />
      <meta content="Liamsc's url shortener" property="og:description" />
      <meta content="https://liamsc.net/shorten" property="og:url" />
      <meta property="og:locale" content="en-US">
      <meta property="og:image" content="https://liamsc.net/img/icon-128.png">
      <meta property="twitter:card" content="summary_large_image">
  
  <!-- end of meta data  -->
  <!-- input stylsheets -->
      <link rel="stylesheet" type="text/css" href="./css/style.css">
      <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet">
      <!-- shortcut icon -->
      <link rel="shortcut icon" type="image/x-icon" href="https://liamsc.net/img/icon.ico"/> 
      <!-- primer css -->
      <link href="https://unpkg.com/@primer/css@^16.0.0/dist/primer.css" rel="stylesheet" />
      <!-- end of meta data  -->
      <title>Url Shortener</title>
      <!-- Global site tag (gtag.js) - Google Analytics -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-MZRVYC4D1C"></script>
      <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-MZRVYC4D1C');
      </script>
      <!-- end of google analytics -->
      
  </head>
<body>
    <name class="top"><a href="https://liamsc.net/" title="Go Home" style="z-index: auto;">LIAMSC</a></name>
    <name class="top-sub" style="color: rgba(240, 248, 255, 0.734); transform: translateY(210%) translateX(-50%); font-size: 1.3rem; margin: 0;"><label id="lblGreetings"></label></name>
    <name class="top-sub" style="color: rgba(240, 248, 255, 0.734); transform: translateY(260%) translateX(-50%); font-size: 1.5rem; margin: 0; color: rgba(255, 255, 255, 0.826);">URL Shortener</name>

    <div class="nhcontainer">
        <div class="content">
                <h3>Shorten Your Own Links</h3>
                <h4>I made my own link shortener using a GitHub issue page as a database</h4>
                <div class="p"  >
                    You can shorten your own links @  the <a href="https://github.com/Liam-s-c/liamsc.net-shorten-db/issues/new?assignees=&labels=Long+Link&template=shorten-link-template.md&title=%5BREPLACE+THIS+WITH+YOUR+LONG+LINK+INCLUDING+THE+http%28s%29%3A%2F%2F+at+the+start%5D%5D">'Database'</a> all you have to do is add the <b>FULL</b> long links as the title of a new issue (the link makes a new one for you), including the 'http(s)://' at the start! Sometimes it's a bit buggy, but you can easily fix most of those issues, a fix I found is just adding 'www' after the 'http(s)://' To access your shortened links just use https://liamsc.net/{issue_number}
                    
                
                </div>
                <a href="https://github.com/Liam-s-c/liamsc.net-shorten-db/issues/new?assignees=&labels=Long+Link&template=shorten-link-template.md&title=%5BREPLACE+THIS+WITH+YOUR+LONG+LINK+INCLUDING+THE+http%28s%29%3A%2F%2F+at+the+start%5D%5D">Put your long link here</a>
                <a href="https://liamsc.net/52" style="background: #239cc1;">/52 brings you here</a>

        </div>
    </div>
          
    <!--
    <script type="text/javascript" src="js/age.js"></script>
    <script type="text/javascript" src="js/pro-for.js"></script>-->
    <script type="text/javascript" src="js/greetings.js"></script>
    <script src="https://rawcdn.githack.com/zenorocha/clipboard.js/v2.0.8/dist/clipboard.min.js"></script>
    <script>
        var clipboard = new ClipboardJS('.btn');
  
        clipboard.on('success', function (e) {
          console.log(e);
        });
  
        clipboard.on('error', function (e) {
          console.log(e);
        });
      </script>
</body>
</html>